const config = {
  apiKey: "AIzaSyAmvx5E1iE4xTY-65L7-Aa5uNM430WncNk",
  authDomain: "manager-da1b2.firebaseapp.com",
  databaseURL: "https://manager-da1b2.firebaseio.com",
  projectId: "manager-da1b2",
  storageBucket: "manager-da1b2.appspot.com",
  messagingSenderId: "634823593114"
